<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projects.android.giri.assignment3.MenuActivity">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="projects.android.giri.assignment3.CircleView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Touchview" />
</RelativeLayout>
