<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/draw_circle"
        android:title="@string/create">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
               <item
                   android:id="@+id/color_blue"
                   android:title="@string/color_blue" />
               <item
                android:id="@+id/color_red"
                android:title="@string/color_red" />
               <item
                   android:id="@+id/color_green"
                   android:title="@string/color_green"/>
               <item
                   android:id="@+id/color_black"
                   android:title="@string/color_black"/>


        </menu>
</item>

    <item
        android:id="@+id/erase_circle"
        android:title="@string/delete"/>
    <item
        android:id="@+id/bounce_circle"
        android:title="@string/bounce"/>

</menu>